MONGODB_URI=mongodb+srv://harinhhdl:harinhhdl143@cluster0.g9kvjjb.mongodb.net
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY=public_ErU4upngUz75hISUFb8CfW7BXZ4=
IMAGEKIT_PRIVATE_KEY=private_QmCwAwbC6GVxCkqoga//JZrKa8s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rct3i5j7r
NODE_ENV=production